# QDevEngine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rramprasad/qdevengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rramprasad/qdevengine/: MainActivity.kt  MainViewModel.kt  QDevEngine.kt
app/src/main/java/com/rramprasad/qdevengine/player/: PlayerFragment.kt  PlayerRepository.kt  PlayerViewModel.kt
app/src/main/java/com/rramprasad/qdevengine/recorder/: RecorderFragment.kt  RecorderRepository.kt  RecorderViewModel.kt  VideoEncoder.kt
app/src/main/java/com/rramprasad/qdevengine/utils/: CameraPreview.kt  CameraUtils.kt
app/src/main/res/drawable-anydpi/: ic_action_playlist.xml  ic_action_record.xml
app/src/main/res/layout/: activity_main.xml  fragment_recorder.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rramprasad/qdevengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
